#include <sys/types.h>
#include <stdio.h>
#include <time.h>
#include <stdlib.h>

// Массив содержащий названия часовых поясов
extern char *tzname[];

int main()
{
    // Переменная которая может содержать время в секундах (целое число)
    time_t now;

    // Записываем абсолютное время в секундах
    // Также игнорируем возвращаемое значение 
    (void) time(&now);

    // Меняем часовой пояс 
    // 1 - разрешает перезапись
    setenv("TZ", "America/Los_Angeles", 1);
    // Говорим, что был изменен часовой пояс
    tzset();
    
    // Структура, которая разбивает время на компоненты типо месяц, день, час и т.д
    struct tm *sp;
    // Получаем структуру содержащие временные данные текущей местности
    sp = localtime(&now);

    // Выводим текущее время
    // asctime - отображает время в красивом формате
    printf("%s", asctime(sp));
    
    return 0;
}
